body, html, #root {
  margin: 0;
  height: 100%;
  background: #141414;
  font-size: 1vw;
}

.background{
  margin: 0;
  color: #fff;
  height: inherit;
}

.header {
  height: 68px;
  font-size: 14px;
  position: relative;
  display: flex;
  padding: 0 4%;
  -moz-box-align: center;
  align-items: center;
  flex-direction: column;
}

.first-header-wrapper {
  height: 100%;
  width: 100%;
  -moz-box-align: center;
  align-items: center;
  position: relative;
  display: flex;
  flex-grow: 1;
}

.second-header-wrapper {
  display: flex;
  margin: 0;
  height: 100%;
  width: 100%;
  flex-grow: 1;
}

.title {
  justify-content: flex-start;
  height: 100%;
  font-size: 2.5rem;
  margin-right: 20px;
  margin-left: 8px;
  padding-top: 10px;
  font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.tabbed-primary-navigation{
  margin: 0;
  padding: 0;
  display: flex;
  -moz-box-align: center;
  align-items: center;
  font-size: 14px;
  font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.navigation-tab{
  display: block;
  margin-left: 20px;
  list-style-type: none;
}

.logo{
  margin-right: 25px;
  font-size: 25px;
  display: inline-block;
  max-width:100%;
  max-height:100%;
}

.movie-player{
  margin: 0;
  width: 100%;
  height: 100%;
}

.gallery-content {
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  margin-right: 8px;
}

.row-item {
  width: 176px;
  height: 247px;
}

.row-item img {
  width: 100%;
}


.content-row{
  display: grid;
  grid-template-columns: repeat(8, auto);
  width: 100%;
  max-width: 100%;
  grid-column-gap: 0.5%;
  grid-row-gap: 15%;
}

.main{
  height:100%;
  width: 100%;
  margin-top: 4%;
}

.main-content {
  margin: 0 4%;
  padding-top: 5rem;
  display: grid;
}
